{
  "name": "wpb",
  "version": "0.0.10",
  "description": "WpB - WebpackBulder - less chaos in React World!",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "test": "npm-run-all test:*",
    "test:lint": "eslint . --ext .js,.jsx",
    "precommit": "npm t",
    "prepush": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evheniy/wpb.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evheniy/wpb/issues"
  },
  "homepage": "https://github.com/evheniy/wpb#readme",
  "devDependencies": {
    "@redux-offline/redux-offline": "^2.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-dest": "^0.2.0",
    "gulp-react": "^3.1.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.14",
    "react-loadable": "^5.3.1",
    "react-loader": "^2.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.6",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "@redux-offline/redux-offline": "^2.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.14",
    "react-loadable": "^5.3.1",
    "react-loader": "^2.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "prop-types": "^15.6.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.6"
  }
}
